

# Dev (Localhost MySQL DB)
jdbc.url=jdbc:mysql://localhost:3306/rampart
jdbc.username=rampart
jdbc.password=rampart
jdbc.database=rampart

# Test (Doesn't exist right now)
#jdbc.url=jdbc:mysql://localhost:3306/rampart
#jdbc.username=rampart
#jdbc.password=rampart
#jdbc.database=rampart

# Production (Kathmandu MySQL DB)
#jdbc.url=jdbc:mysql://kathmandu.nbi.bbsrc.ac.uk:3306/rampart
#jdbc.username=rampart
#jdbc.password=rampart
#jdbc.database=rampart
