

# Dev (Localhost MySQL DB)
jdbc.url=jdbc:mysql://localhost:3306/rampart
jdbc.username=rampart
jdbc.password=rampart


# Test (Kathmandu MySQL DB)
#jdbc.url=jdbc:mysql://localhost:3306/rampart
#jdbc.username=rampart
#jdbc.password=rampart


# Production (Kathmandu MySQL DB)
#jdbc.url=jdbc:mysql://localhost:3306/rampart
#jdbc.username=rampart
#jdbc.password=rampart