
# Commands used to load tools onto the path
perl-5.16.1=source perl-5.16.1
r-2.12.2=source R-2.12.2
jre-6=source jre-6.0.25
texlive-2012=source texlive-2012
fastx-0.0.13=source fastx_toolkit-0.0.13
sickle-1.1=source sickle-1.1
exonerate-2.2.0=source exonerate-2.2.0
abyss-1.3.4=source abyss_cb-1.3.4
sspace-basic-2.0=source SSPACE-BASIC-2.0
gapcloser-1.12=source GapCloser-1.12