# Define the root logger with appender file
log4j.rootLogger = DEBUG, STD_OUT, ERROR_FILE, INFO_FILE, DEBUG_FILE

# Define the appenders
log4j.appender.STD_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.DEBUG_FILE=org.apache.log4j.FileAppender

# Set the name of the log files
log4j.appender.ERROR_FILE.File=./log/error_log.out
log4j.appender.INFO_FILE.File=./log/info_log.out
log4j.appender.DEBUG_FILE.File=./log/debug_log.out

# Set the immediate flush to true (default)
log4j.appender.ERROR_FILE.ImmediateFlush=true
log4j.appender.INFO_FILE.ImmediateFlush=true
log4j.appender.DEBUG_FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.STD_OUT.Threshold=info
log4j.appender.ERROR_FILE.Threshold=error
log4j.appender.INFO_FILE.Threshold=info
log4j.appender.DEBUG_FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.ERROR_FILE.Append=false
log4j.appender.INFO_FILE.Append=false
log4j.appender.DEBUG_FILE.Append=false

# Configure styles
log4j.appender.STD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern=%5p: %m (%F:%L)%n
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.conversionPattern=%5p: %m (%F:%L)%n
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.conversionPattern=%5p: %m (%F:%L)%n
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.conversionPattern=%5p: %m (%F:%L)%n

