
# Default conan configuration

# This tells conan not to use any scheduling system for executing child jobs.  Hence jobs are executed in a linear
# fashion.  Other valid options are "", "LSF", and "PBS".
#executionContext.scheduler = LSF
#executionContext.scheduler = PBS

# Seeing as no scheduling system is used it doesn't make sense to specify a queue.  However, if you are using scheduling
# then you specify the queue to use for execution of child jobs here
#executionContext.scheduler.queue = Prod128

# Require this to be as it is.  Do not change!
executionContext.locality = LOCAL

# If you want to load external processes just prior to execution, then you can specify the details of how to do that
# in the file pointed to by this variable.  By default we assume that all external processes are correctly installed,
# configured and the executables are available on the PATH.
#externalProcessConfigFile = example_process_loading.cfg
